<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>





<!DOCTYPE html>
<html lang="en">
<head>
<title>Shopping Sign in Form Flat Responsive Widget Template </title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shopping Sign in Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates, 
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- css files -->
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->

<!-- Online-fonts -->
<link href="http://localhost:54777/fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew,latin-ext,vietnamese" rel="stylesheet">
<!-- //Online-fonts -->

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 113px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>
	

	<!-- Demo bar start -->
  
    

	<!-- main -->
	<div class="main">
		<div class="main-w3l">
	<!---728x90--->

			<h1 class="logo-w3">Shopping <span>Sign in</span> Form</h1>
			
			<div class="w3layouts-main">
				<h2><span>Sign In To Your Account</span></h2>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                </asp:ContentPlaceHolder>
					<%--<form action="#" method="post">
						<input placeholder="Full Name" name="Name" type="text" required="">
						<input placeholder="Email Address" name="Email" type="email" required="">
						<input placeholder="Password" name="Password" type="password" required="">
						<input type="submit" value="Get Started" name="login">
					</form>--%>
					
			</div>
			<div class="clear"></div>
			<!-- //main -->
	<!---728x90--->
			<!--footer-->
			<div class="footer-w3l">
				<p>&copy; 2018 Shopping sign in form. All rights reserved </a></p>
			</div>
			<!--//footer-->
	<!---728x90--->
		</div>
	</div>

        </form>

</body>
</html>

